* {
    margin: 0;
    padding: 0;
    border: 0;
}

:root{

    --color-green: #50fa7b;
    --color-rocket: #7159c1;

}

body {
    background: #282a36;
    font-family: 'Roboto', sans-serif;
    color: white;
}

header {
    padding: 32px;
    border-bottom: 1px solid #333;
    background: rgba(0, 0, 0, 0.1);
}
.links{
    text-align: center;
    color:white;

}

.links a{
    color: white;
    font-size: 18px;
    line-height: 28px;
    margin: 0 16px;
    text-decoration: none 

}

.links a:hover{
    color: var(--color-green);
    transition: color 400ms;
}

#wrapper{
    text-align: center;
    padding: 32px;
    color: white;
    
}

#wrapper img{
border-radius: 50%;
height: 20%;
width: 20%;
border: 5px solid var(--color-green);
margin-bottom: 32 px;

}

#wrapper h1{
    font-size: 42px;
    line-height: 60px;
    font-weight: bold;


}

#wrapper h2{
    font-size:24px;
    line-height: 34px;
    font-weight: normal;
    margin-top: 8px;
    opacity: 0.8;
}

#wrapper p{
    max-width: 500px;
    margin: 32px auto;
    font-size: 24px;
    line-height: 34px;
}

#wrapper p a{
    color: var(--color-green);

}

#links-footer a{
    border-bottom: 1px solid var(--color-green);
}


/*===== CARDS ===== */

.cards {

    max-width: 800px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}

.card{

    background-color:var(--color-rocket);
    display: grid;
    cursor: pointer;
}

.card__image-container img {
    width: 100%;
}

.card__content,
.card__info {

    padding: 24px;

}

.card__info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

}

.card__price{

    background-color: var(--color-rocket);
    filter: brightness(90%);
    padding: 5px 20px;
    border-radius: 20px;
    text-align: center;
}

/*===== MODAL ===== */

.modal-overlay{
background-color: rgba(0,0,0, 0.7);
width: 100%;
height:100%;
position:fixed;
top:0;
opacity:0;
visibility: hidden;
}

.modal{
    background-color: white;
    width: 50%;
    height:50%;
    margin: 5vh auto;
    position:relative;
}

.modal .close-modal {
    position: absolute;
    right:8px;
    top:3px;
    cursor: pointer;
    

}

.modal .resize-modal {
    position: absolute;
    left:8px;
    top:3px;
    cursor: pointer;

}



.modal .close-modal .material-icons.md-dark{
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;
}


.modal .resize-modal .material-icons.md-dark{
    color: rgba(0, 0, 0, 0.54);
    font-size: 18px;

}
/*===== MODAL.ACTIVE ===== */


.modal-overlay.active{
    opacity:1;
    visibility:visible;
}


.modal.maximize{
    width: 90%;
    height:90%;


}

iframe {
    width:100%;
    height:90%;
    top:5%;
    position:absolute;
}


/*===== FEATURED ===== */

.featured-wrapper.card__image-container {
    position: relative;
}

.featured {
    position: absolute;
    right:5px;
    top:-10px;
    background: #f7d05f;
    color: #111;
    padding: 2px 8px;
    
    border-radius: 16px;
    

}

/*===== VIDEO PAGE ===== */

.video {
    margin: 0 auto;
    max-width: 800px;
}

.card__video-container {
position: relative;
padding-top: 62.5% ;

}

.card__video-container iframe {
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    
}